# a121_catch_a_turtle.py
#-----import statements-----
import turtle as trtl
import random as rand
import leaderboard as lb

#-----game configuration----
wn = trtl.Screen()
wn.setup(width=1.0, height=1.0)

font_setup = ("Arial", 20, "normal")
timer = 400
counter_interval = 1000   #1000 represents 1 second
timer_up = False

arrow_size = 3
arrow_shape = "arrow"
arrow_color = "black"

score = 0
end = 0
screen = 1

#leaderboard variables and lists
leaderboard_file_name="a122_leaderboard.txt"
leadernames_list = []
leader_scores_list = []
escape_tools = []
player_name=input("Please enter your name: ")

#-----initialize turtle-----
counter = trtl.Turtle()
click = trtl.Turtle()
writer = trtl.Turtle()
arrow1 = trtl.Turtle()
arrow2 = trtl.Turtle()

click.hideturtle()

arrow1.color("black")
arrow1.shape("arrow")
arrow1.shapesize(3)
arrow1.penup()
arrow1.right(180)
arrow1.goto(-300,300)

arrow2.color("black")
arrow2.shape("arrow")
arrow2.shapesize(3)
arrow2.penup()
arrow2.goto(300,300)

writer.penup()
writer.goto(0,0)
writer.hideturtle()

counter.penup()
counter.pencolor("Black")
counter.goto(-70,280)
counter.hideturtle()


#-----game functions--------

def frontdoor():
    if (escape_tools == ['key', 'shiner', 'cloth']):
      wn.clear()
      wn.bgcolor('blue')
      global end
      end += 1
    else:
      print("Oh no! It looks like the front door is locked. Find the key to escape.")

def switch1():
  global arrow1
  global screen
  wn.bgpic("kitchen.gif")
  screen += 1
  arrow1.hideturtle()

def switch2():
  global arrow1
  global screen
  wn.bgpic("frontdoor.gif")
  screen = 1
  arrow1.showturtle()


#-----------timer------------

def countdown():
  global timer, timer_up
  counter.clear()
  if(end == 1):
    counter.write("You escaped", font=font_setup)
    global score
    score = timer
    manage_leaderboard()
  else:
    counter.write("Timer: " + str(timer), font=font_setup)
    timer -= 1
    counter.getscreen().ontimer(countdown, counter_interval) 


#---------screen clciked---------

def click_frontdoor(x,y):
  if (x>250 and x<300):
    if (y>-100 and y<50):
        frontdoor()
  elif (x>-320 and x<-300):
    if (y>280 and y<320):
        switch1()
  
def click_kitchen(x,y):
  if (x>300 and x<320):
    if (y>280 and y<320):
        switch2()
    
def click_screen(x,y):
    if (x>-400 and x<400):
        if (y>-400 and y<400):
            if (screen == 1):
                click_frontdoor(x,y)
            elif (x>-400 and x<400):
                click_kitchen(x,y)
                                     
#-------manages the leaderboard for top 5 scorers-------
def manage_leaderboard():
  global score
  global key
  leader_names_list = lb.get_names(leaderboard_file_name)
  leader_scores_list = lb.get_scores(leaderboard_file_name)
  if (len(leader_scores_list) < 5 or score >= leader_scores_list[4]):
    lb.update_leaderboard(leaderboard_file_name, leader_names_list, leader_scores_list, player_name, score)
    lb.draw_leaderboard(True, leader_names_list, leader_scores_list,key, score)
  else:
    lb.draw_leaderboard(False, leader_names_list, leader_scores_list,key, score)
        
   
#-----events----------------

wn.ontimer(countdown, counter_interval)
wn.onscreenclick(click_screen)
wn.bgpic("frontdoor.gif")
wn.mainloop()
